<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keyboard.offworld</groupId>
  <artifactId>offworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>offworld</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
    <id>sonatypeSnapshots</id>
    <name>Sonatype Snapshots</name>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    <releases>
        <enabled>false</enabled>
    </releases>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.articdive</groupId>
  		<artifactId>jnoise-pipeline</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.processing</groupId>
  		<artifactId>core</artifactId>
  		<version>3.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>jogl-all-main</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>newt</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>nativewindow-main</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.7</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>jogl-all</artifactId>
    	<version>2.3.2</version>
    	<classifier>natives-windows-amd64</classifier>
	</dependency>

	<dependency>
    	<groupId>org.jogamp.gluegen</groupId>
    	<artifactId>gluegen-rt</artifactId>
    	<version>2.3.2</version>
    	<classifier>natives-windows-amd64</classifier>
	</dependency>
	
  </dependencies>
</project>